<html>
    <body onload="maketable()">
      <div class="nav">
        <a class="active" href="index.html">BinW</a>
        <a href="binaryimages.html">Binary Images</a>
        <a href="binarydocs.html">First 1000 Binary Digits</a>
        <a href="binaryalphanum.html">Alphanumerical in Binary</a>
        <a href="binarytranslator.html">Binary translator</a>
        <a href="test.html">Experimental</a>
      </div>
      <p>Every number from 1-1000 in Binary</p>
    </body>
    <style>
      .nav{
          background-color: #333;
          overflow: hidden;
      }
      .nav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
      }
      .nav a:hover {
          background-color: #ddd;
          color: black;
      }
      table, th, td {
        border: 2px solid black;
      }
      .nav .active{
        font-size: 30px;
      }
  </style>
  <script>
    function maketable(){
      const table = document.createElement("table");
      document.body.appendChild(table);
      headers = document.createElement("tr");
      table.appendChild(headers);
      header1 = document.createElement("th");
      header1.innerText="Numbers";
      headers.appendChild(header1);
      header2 = document.createElement("th");
      header2.innerText="Binary";
      headers.appendChild(header2);
      for (let i = 1; i < 1001; i++){
        newrow = document.createElement("tr");
        table.appendChild(newrow);
        newnum = document.createElement("td");
        newnum.innerText=`${i}`;
        newrow.appendChild(newnum);
        newbinary = document.createElement("td");
        newbinary.innerText=i.toString(2);
        newrow.appendChild(newbinary);
      }
    }
  </script>
</html>